<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Reservas</title>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/JQuery/jquery-3.1.0.min.js"></script>
    <link href="scripts/JQuery/UI/jquery-ui.css" rel="stylesheet" />
    <script src="scripts/JQuery/UI/jquery-ui.min.js"></script>
    <link href="scripts/JQuery/UI/jquery-ui.theme.css" rel="stylesheet" />
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
    




    <style type="text/css">
        .auto-style1 {
            color: #B2C629;
            background-color: #000000;
        }
    </style>
</head>
<body id="top" onload="Window_Onload()">
    <form id="form1" runat="server">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.aspx">R<span class="auto-style1">ESERVAS</span></a></h1>
      <p>Auditorios FUNLAM</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.aspx">Inicio</a></li>
        <li><a href="Usuarios.aspx">Usuarios</a></li>
        <li><a href="reservas.aspx">Reservas</a></li>
        <li><a href="#">Auditorios</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li class="last"><a href="login.aspx">Login</a></li>
          <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/login.aspx"><li>Cerrar</li></asp:HyperLink>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
       
<div class="wrapper col2">
  
    &nbsp;
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
   
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>

    </form>
</body>
</html>
